before_install:
  - chmod +x gradlew
install: gradle wrapper --gradle-version 5.4.1
language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - oraclejdk9
branches:
  only:
    - feature-travisCI
email:
  recipients:
    - dbwls08640@gmail.com
    - reactionary.remora@gmail.com
  on_success: [always|never|change] #default:always